{
  "manifest_version": 2,
  "applications": {
    "gecko": {
      "id": "join-ng@paulius.zaleckas",
      "strict_min_version": "78.0"
    }
  },
  "name": "Join-NG",
  "description": "Restore message/partial messages.",
  "homepage_url": "https://github.com/pauliuszaleckas/join-ng",
  "version": "0.8.6",
  "author": "Paulius Zaleckas, Munekazu SHINKAI (original 'join'), Eugenijus Januškevičius (lt-LT translator)",
  
 // "permissions": ["menus", "menus.overrideContext"],
 // 
 // "legacy": {
 //   "type": "xul",
 //   "options": {
 //     "page": "chrome://join-ng/content/joinOptions.xul", 
 //     "open_in_tab": true
 //   }
 // }
}
